<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="static/favicon.png" type="image/x-icon" />
  <title>About me</title>
  <style>
    body {
      background-color: #282828;
    }

    h4,
    a,
    hr {
      color: #98971a
    }

    a {
      text-decoration: none
    }

    a:hover {
      color: #b1b01c;
    }

    hr {
      margin-top: -1em;
      margin-left: 15em;
      margin-right: 15em;
    }

    .main {
      display: grid;
      border: 1px;
      grid-template-rows: auto auto;
      margin-top: 3em;
    }

    .box1,
    .box2,
    .box3 {
      text-align: center;
    }

    img {
      height: 15em;
      width: 10em;
    }

    .lista {
      margin-right: 3em;
      margin-top: -0.5em;
    }

    .lista2 {
      margin-right: 3em;
      margin-top: -0.5em;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="box1">
      <div>
        <h4 class="t">Connect with me</h4>
        <hr>
      </div>
      <div class="lista">
        <ul type="none">
          <li><a href="https://github.com/juanRiveraAlvarez"><i class="fa fa-github"></i> GitHub</a></li>
          <li><a href="https://www.codeabbey.com/index/user_profile/juanpariveraalvarez"><i class="fa fa-code"></i>
              CodeAbbey</a></li>
          <li><a href="https://www.linkedin.com/in/juan-pablo-rivera-alvarez-710189299"><i class="fa fa-linkedin"></i>
              Linkedin</a></li>
        </ul>
      </div>
    </div>
    <div class="box3">
      <div>
        <h4 class="t">My projects</h4>
        <hr>
      </div>
      <div class="lista2">
        <ul type="none">
          <li><a href="https://github.com/juanRiveraAlvarez/colegio-geek"><i class="fa fa-github"></i> Colegio-Geek</a>
          </li>
          <li><a href="https://github.com/juanRiveraAlvarez/Universidad"><i class="fa fa-github"></i> School Files</a>
          </li>
          <li><a href="https://github.com/juanRiveraAlvarez/Follow-Upv3"><i class="fa fa-github"></i> Follow-UP v3</a></li>
        </ul>
      </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
