<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="static/favicon.png" type="image/x-icon" />
  <title>Start Page</title>
  <style>
    body {
      background-color: #282828;
    }

    h4,
    a,
    hr {
      color: #98971a
    }

    a {
      text-decoration: none
    }

    a:hover {
      color: #b1b01c;
    }

    hr {
      margin-top: -1em;
      margin-left: 20em;
      margin-right: 20em;
    }

    .main {
      display: grid;
      border: 1px;
      grid-template-rows: auto auto auto;
      margin-top: 3em;
    }

    .box1,
    .box2,
    .box3 {
      text-align: center;
    }

    img {
      height: 15em;
      width: 10em;
    }

    .lista {
      margin-right: 3em;
      margin-top: -0.5em;
    }

    .lista2 {
      margin-right: 3em;
      margin-top: -0.5em;
    }

    input {
      background-color: #282828;
      color: gray;
      padding: 14px;
      font-size: 0.8em;
      height: 20%;
      width: 40%;
      text-align: center;
      outline: none;
      border: none;
      border-bottom: 2px solid #98971a;
    }

  </style>
</head>

<body>
  <div class="main">
    <form class="box2" action="https://duckduckgo.com/" method="get">
      <input type="text" class="input" placeholder="Search with DuckDuckGo" name="q" autofocus />
    </form>
    <div class="box1">
      <div>
        <h4 class="t">Desarrollo</h4>
        <hr>
      </div>
      <div class="lista">
        <ul type="none">
          <li><a href="https://github.com/"><i class="fa fa-github"></i> GitHub</a></li>
          <li><a href="https://www.udemy.com/"><i class="fa fa-code"></i>
              Udemy</a></li>
        </ul>
      </div>
    </div>
    <div class="box3">
      <div>
        <h4 class="t">Univeridad</h4>
        <hr>
      </div>
      <div class="lista2">
        <ul type="none">
          <li><a href="https://mail.google.com/mail/u/1/"><i class="fa fa-google"></i> Gmail</a>
          </li>
          <li><a href="https://dninfoa.unal.edu.co/"><i class="fa fa-book"></i> Sia</a>
        </ul>
      </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
